<resources><color name="colorPrimary">#3F51B5</color><color name="colorPrimaryDark">#303F9F</color><color name="colorAccent">#FF4081</color><color name="color_0">#FFFAFAFA</color><color name="color_1">#00FFFFFF</color><color name="color_2">#FF000000</color><color name="color_3">#FFFFFFFF</color><color name="color_4">#FF262626</color><color name="color_5">#FFFEFEFE</color><color name="color_6">#FFF6F6F5</color><color name="color_7">#FFBDBDB4</color><color name="color_8">#FF000035</color><color name="color_9">#FF757526</color><color name="color_10">#FF999999</color></resources>