<resources><string name="app_name">A</string><string name="string_0">Googla Play</string><string name="string_1">App</string><string name="string_2">acmumz</string><string name="string_3">acmumz</string><string name="string_4">mm</string><string name="string_5">mm</string><string name="string_6">mour us</string><string name="string_7">mm</string><string name="string_8">PRIVACY</string><string name="string_9">nmscroxv</string><string name="string_10">acmumz</string><string name="string_11">app</string><string name="string_12">App</string><string name="string_13">Googla Play</string><string name="string_14">memes</string><string name="string_15">HASHTAGS</string><string name="string_16">LANGUAGE</string><string name="string_17">zuw INSTAGRAM</string><string name="string_18">LANGUAGE</string><string name="string_19">HASHTAGS</string><string name="string_20">memes</string><string name="string_21">nmscroxv</string><string name="string_22">PRIVACY</string><string name="string_23">app</string></resources>