<resources><style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"><item name="colorPrimary">@color/colorPrimary</item><item name="colorPrimaryDark">@color/colorPrimaryDark</item><item name="colorAccent">@color/colorAccent</item></style><style name="stype_0"><item name="android:textSize">5dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_1"><item name="android:textSize">7dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_2"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_3"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_4"><item name="android:textSize">3dip</item><item name="android:textStyle">normal|bold|italic</item><item name="android:typeface">serif</item></style><style name="stype_5"><item name="android:textSize">3dip</item><item name="android:textStyle">normal|bold|italic</item><item name="android:typeface">serif</item></style><style name="stype_6"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_7"><item name="android:textSize">3dip</item><item name="android:textStyle">normal|bold|italic</item><item name="android:typeface">serif</item></style><style name="stype_8"><item name="android:textSize">3dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_9"><item name="android:textSize">2dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_10"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_11"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_12"><item name="android:textSize">7dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_13"><item name="android:textSize">5dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_14"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_15"><item name="android:textSize">3dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_16"><item name="android:textSize">2dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_17"><item name="android:textSize">2dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_18"><item name="android:textSize">2dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_19"><item name="android:textSize">3dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_20"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_21"><item name="android:textSize">2dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style><style name="stype_22"><item name="android:textSize">3dip</item><item name="android:textStyle">normal|bold</item><item name="android:typeface">normal</item></style><style name="stype_23"><item name="android:textSize">3dip</item><item name="android:textStyle">normal</item><item name="android:typeface">normal</item></style></resources>