<FrameLayout android:background="@color/color_0" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="318.0dip" android:layout_width="455.3333333333333dip" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/ImageView_0" android:layout_height="4.333333333333333dip" android:layout_marginLeft="342.3333333333333dip" android:layout_marginTop="296.6666666666667dip" android:layout_width="4.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_0" /><ImageView android:id="@+id/ImageView_1" android:layout_height="4.333333333333333dip" android:layout_marginLeft="191.33333333333334dip" android:layout_marginTop="296.6666666666667dip" android:layout_width="15.0dip" android:scaleType="fitXY" android:src="@drawable/img_1" /><ImageView android:id="@+id/ImageView_2" android:layout_height="4.333333333333333dip" android:layout_marginLeft="153.33333333333334dip" android:layout_marginTop="296.6666666666667dip" android:layout_width="10.666666666666666dip" android:scaleType="fitXY" android:src="@drawable/img_2" /><ImageView android:id="@+id/ImageView_3" android:layout_height="4.333333333333333dip" android:layout_marginLeft="140.66666666666666dip" android:layout_marginTop="296.6666666666667dip" android:layout_width="7.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_3" /><ImageView android:id="@+id/ImageView_4" android:layout_height="4.333333333333333dip" android:layout_marginLeft="123.33333333333333dip" android:layout_marginTop="296.6666666666667dip" android:layout_width="13.0dip" android:scaleType="fitXY" android:src="@drawable/img_4" /><ImageView android:id="@+id/ImageView_5" android:layout_height="4.333333333333333dip" android:layout_marginLeft="98.33333333333333dip" android:layout_marginTop="296.6666666666667dip" android:layout_width="20.0dip" android:scaleType="fitXY" android:src="@drawable/img_5" /><FrameLayout android:background="@color/color_2" android:id="@+id/FrameLayout_6" android:layout_height="14.0dip" android:layout_marginLeft="296.3333333333333dip" android:layout_marginTop="250.33333333333334dip" android:layout_width="45.333333333333336dip"><ImageView android:id="@+id/ImageView_6" android:layout_height="9.333333333333334dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.3333333333333335dip" android:layout_width="8.666666666666666dip" android:scaleType="fitXY" android:src="@drawable/img_6" /><TextView  android:textColor="@color/color_3" android:background="@color/color_2" android:id="@+id/TextView_0" android:layout_height="8.953610999999999dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.356527833333341dip" android:layout_width="27.666666666666668dip" android:text="@string/string_0" style="@style/stype_0" /></FrameLayout><FrameLayout android:background="@color/color_2" android:id="@+id/FrameLayout_9" android:layout_height="14.0dip" android:layout_marginLeft="248.33333333333334dip" android:layout_marginTop="250.33333333333334dip" android:layout_width="46.0dip"><ImageView android:id="@+id/ImageView_7" android:layout_height="5.666666666666667dip" android:layout_marginLeft="26.666666666666668dip" android:layout_marginTop="5.666666666666667dip" android:layout_width="15.0dip" android:scaleType="fitXY" android:src="@drawable/img_7" /><ImageView android:id="@+id/ImageView_8" android:layout_height="3.3333333333333335dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="2.0dip" android:layout_width="5.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_8" /><ImageView android:id="@+id/ImageView_9" android:layout_height="9.333333333333334dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_width="8.0dip" android:scaleType="fitXY" android:src="@drawable/img_9" /><TextView  android:textColor="@color/color_0" android:background="@color/color_2" android:id="@+id/TextView_1" android:layout_height="13.693757999999997dip" android:layout_marginLeft="14.666666666666666dip" android:layout_marginTop="0.8197876666666843dip" android:layout_width="11.0dip" android:text="@string/string_1" style="@style/stype_1" /></FrameLayout><ImageView android:id="@+id/ImageView_10" android:layout_height="4.333333333333333dip" android:layout_marginLeft="290.6666666666667dip" android:layout_marginTop="239.0dip" android:layout_width="7.333333333333333dip" android:scaleType="fitXY" android:src="@drawable/img_10" /><ImageView android:id="@+id/ImageView_11" android:layout_height="4.666666666666667dip" android:layout_marginLeft="282.0dip" android:layout_marginTop="238.66666666666666dip" android:layout_width="8.0dip" android:scaleType="fitXY" android:src="@drawable/img_11" /><FrameLayout android:background="@color/color_3" android:id="@+id/FrameLayout_16" android:layout_height="24.666666666666668dip" android:layout_marginLeft="236.0dip" android:layout_marginTop="207.33333333333334dip" android:layout_width="118.0dip"><ImageView android:id="@+id/ImageView_12" android:layout_height="3.6666666666666665dip" android:layout_marginLeft="45.333333333333336dip" android:layout_marginTop="11.0dip" android:layout_width="5.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_12" /><ImageView android:id="@+id/ImageView_13" android:layout_height="5.333333333333333dip" android:layout_marginLeft="71.33333333333333dip" android:layout_marginTop="10.333333333333334dip" android:layout_width="8.0dip" android:scaleType="fitXY" android:src="@drawable/img_13" /><ImageView android:id="@+id/ImageView_14" android:layout_height="4.333333333333333dip" android:layout_marginLeft="33.666666666666664dip" android:layout_marginTop="10.333333333333334dip" android:layout_width="11.0dip" android:scaleType="fitXY" android:src="@drawable/img_14" /><ImageView android:id="@+id/ImageView_15" android:layout_height="4.333333333333333dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="10.0dip" android:layout_width="4.333333333333333dip" android:scaleType="fitXY" android:src="@drawable/img_15" /><TextView  android:textColor="@color/color_4" android:background="@color/color_3" android:id="@+id/TextView_2" android:layout_height="5.266829999999999dip" android:layout_marginLeft="52.333333333333336dip" android:layout_marginTop="9.69991833333332dip" android:layout_width="17.333333333333332dip" android:text="@string/string_2" style="@style/stype_2" /><TextView  android:textColor="@color/color_4" android:background="@color/color_3" android:id="@+id/TextView_3" android:layout_height="5.266829999999999dip" android:layout_marginLeft="52.333333333333336dip" android:layout_marginTop="9.69991833333332dip" android:layout_width="17.333333333333332dip" android:text="@string/string_3" style="@style/stype_3" /></FrameLayout><FrameLayout android:background="@color/color_0" android:id="@+id/FrameLayout_23" android:layout_height="195.33333333333334dip" android:layout_marginLeft="103.66666666666667dip" android:layout_marginTop="41.333333333333336dip" android:layout_width="124.0dip"><ImageView android:id="@+id/ImageView_16" android:layout_height="5.333333333333333dip" android:layout_marginLeft="10.333333333333334dip" android:layout_marginTop="159.0dip" android:layout_width="5.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_16" /><ImageView android:id="@+id/ImageView_17" android:layout_height="4.333333333333333dip" android:layout_marginLeft="15.666666666666666dip" android:layout_marginTop="28.333333333333332dip" android:layout_width="13.333333333333334dip" android:scaleType="fitXY" android:src="@drawable/img_17" /><ImageView android:id="@+id/ImageView_18" android:layout_height="5.0dip" android:layout_marginLeft="7.666666666666667dip" android:layout_marginTop="28.0dip" android:layout_width="5.333333333333333dip" android:scaleType="fitXY" android:src="@drawable/img_18" /><ImageView android:id="@+id/ImageView_19" android:layout_height="15.333333333333334dip" android:layout_marginLeft="69.0dip" android:layout_marginTop="174.33333333333334dip" android:layout_width="15.333333333333334dip" android:scaleType="fitXY" android:src="@drawable/img_19" /><FrameLayout android:background="@color/color_5" android:id="@+id/FrameLayout_28" android:layout_height="145.66666666666666dip" android:layout_marginLeft="35.333333333333336dip" android:layout_marginTop="26.666666666666668dip" android:layout_width="83.0dip"><ImageView android:id="@+id/ImageView_20" android:layout_height="4.0dip" android:layout_marginLeft="58.0dip" android:layout_marginTop="136.66666666666666dip" android:layout_width="7.333333333333333dip" android:scaleType="fitXY" android:src="@drawable/img_20" /><ImageView android:id="@+id/ImageView_21" android:layout_height="4.666666666666667dip" android:layout_marginLeft="13.666666666666666dip" android:layout_marginTop="136.0dip" android:layout_width="30.0dip" android:scaleType="fitXY" android:src="@drawable/img_21" /><ImageView android:id="@+id/ImageView_22" android:layout_height="5.666666666666667dip" android:layout_marginLeft="73.0dip" android:layout_marginTop="135.33333333333334dip" android:layout_width="6.333333333333333dip" android:scaleType="fitXY" android:src="@drawable/img_22" /><ImageView android:id="@+id/ImageView_23" android:layout_height="6.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="135.0dip" android:layout_width="6.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_23" /><ImageView android:id="@+id/ImageView_24" android:layout_height="8.666666666666666dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="121.0dip" android:layout_width="8.666666666666666dip" android:scaleType="fitXY" android:src="@drawable/img_24" /><ImageView android:id="@+id/ImageView_25" android:layout_height="4.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="33.666666666666664dip" android:layout_width="5.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_25" /><ImageView android:id="@+id/ImageView_26" android:layout_height="3.6666666666666665dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="30.333333333333332dip" android:layout_width="5.666666666666667dip" android:scaleType="fitXY" android:src="@drawable/img_26" /><ImageView android:id="@+id/ImageView_27" android:layout_height="4.0dip" android:layout_marginLeft="13.333333333333334dip" android:layout_marginTop="26.333333333333332dip" android:layout_width="5.333333333333333dip" android:scaleType="fitXY" android:src="@drawable/img_27" /><TextView  android:textColor="@color/color_7" android:background="@color/color_6" android:id="@+id/TextView_4" android:layout_height="4.213463999999999dip" android:layout_marginLeft="28.666666666666668dip" android:layout_marginTop="53.22660133333333dip" android:layout_width="10.666666666666666dip" android:text="@string/string_4" style="@style/stype_4" /></FrameLayout><ImageView android:id="@+id/ImageView_28" android:layout_height="2.6666666666666665dip" android:layout_marginLeft="69.0dip" android:layout_marginTop="14.666666666666666dip" android:layout_width="15.666666666666666dip" android:scaleType="fitXY" android:src="@drawable/img_28" /><ImageView android:id="@+id/ImageView_29" android:layout_height="4.333333333333333dip" android:layout_marginLeft="15.666666666666666dip" android:layout_marginTop="6.333333333333333dip" android:layout_width="4.333333333333333dip" android:scaleType="fitXY" android:src="@drawable/img_29" /><TextView  android:textColor="@color/color_7" android:background="@color/color_6" android:id="@+id/TextView_5" android:layout_height="4.213463999999999dip" android:layout_marginLeft="64.0dip" android:layout_marginTop="79.89326799999999dip" android:layout_width="10.666666666666666dip" android:text="@string/string_5" style="@style/stype_5" /></FrameLayout><ImageView android:id="@+id/ImageView_30" android:layout_height="192.0dip" android:layout_marginLeft="236.0dip" android:layout_marginTop="13.333333333333334dip" android:layout_width="118.0dip" android:scaleType="fitXY" android:src="@drawable/img_70" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_6" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="21.333333333333332dip" android:text="@string/string_6" style="@style/stype_6" /><TextView  android:textColor="@color/color_7" android:background="@color/color_6" android:id="@+id/TextView_7" android:layout_height="4.213463999999999dip" android:layout_marginLeft="167.66666666666666dip" android:layout_marginTop="121.22660133333333dip" android:layout_width="10.666666666666666dip" android:text="@string/string_7" style="@style/stype_7" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_8" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="169.0dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="17.333333333333332dip" android:text="@string/string_8" style="@style/stype_8" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_9" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="211.33333333333334dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="23.0dip" android:text="@string/string_9" style="@style/stype_9" /><TextView  android:textColor="@color/color_4" android:background="@color/color_3" android:id="@+id/TextView_10" android:layout_height="5.266829999999999dip" android:layout_marginLeft="288.3333333333333dip" android:layout_marginTop="217.03325166666664dip" android:layout_width="17.333333333333332dip" android:text="@string/string_10" style="@style/stype_10" /><TextView  android:textColor="@color/color_9" android:background="@color/color_0" android:id="@+id/TextView_11" android:layout_height="5.266829999999999dip" android:layout_marginLeft="299.3333333333333dip" android:layout_marginTop="239.366585dip" android:layout_width="7.333333333333333dip" android:text="@string/string_11" style="@style/stype_11" /><TextView  android:textColor="@color/color_0" android:background="@color/color_2" android:id="@+id/TextView_12" android:layout_height="13.693757999999997dip" android:layout_marginLeft="263.0dip" android:layout_marginTop="251.15312100000003dip" android:layout_width="11.0dip" android:text="@string/string_12" style="@style/stype_12" /><TextView  android:textColor="@color/color_3" android:background="@color/color_2" android:id="@+id/TextView_13" android:layout_height="8.953610999999999dip" android:layout_marginLeft="310.3333333333333dip" android:layout_marginTop="254.68986116666667dip" android:layout_width="27.666666666666668dip" android:text="@string/string_13" style="@style/stype_13" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_14" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="240.0dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="19.0dip" android:text="@string/string_14" style="@style/stype_14" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_15" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="264.6666666666667dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="22.333333333333332dip" android:text="@string/string_15" style="@style/stype_15" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_16" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="292.6666666666667dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="22.666666666666668dip" android:text="@string/string_16" style="@style/stype_16" /><TextView  android:textColor="@color/color_10" android:background="@color/color_0" android:id="@+id/TextView_17" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="348.3333333333333dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="35.333333333333336dip" android:text="@string/string_17" style="@style/stype_17" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_18" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="292.6666666666667dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="22.666666666666668dip" android:text="@string/string_18" style="@style/stype_18" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_19" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="264.6666666666667dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="22.333333333333332dip" android:text="@string/string_19" style="@style/stype_19" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_20" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="240.0dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="19.0dip" android:text="@string/string_20" style="@style/stype_20" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_21" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="211.33333333333334dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="23.0dip" android:text="@string/string_21" style="@style/stype_21" /><TextView  android:textColor="@color/color_8" android:background="@color/color_0" android:id="@+id/TextView_22" android:layout_height="4.7401469999999994dip" android:layout_marginLeft="169.0dip" android:layout_marginTop="296.4632598333333dip" android:layout_width="17.333333333333332dip" android:text="@string/string_22" style="@style/stype_22" /><TextView  android:textColor="@color/color_9" android:background="@color/color_0" android:id="@+id/TextView_23" android:layout_height="5.266829999999999dip" android:layout_marginLeft="299.3333333333333dip" android:layout_marginTop="239.366585dip" android:layout_width="7.333333333333333dip" android:text="@string/string_23" style="@style/stype_23" /></FrameLayout>