<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div id="navbar">
    <h1 id="watch">aaa</h1>
    <a href="#default" id="logo">CompanyLogo</a>
    <div id="navbar-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
    
<div style="height: 1500px">
    <h1>abdsadasdasd</h1>
    <h1>abdsadasdasd</h1>
    <h1>abdsadasdasd</h1>
    <h1>abdsadasdasd</h1>
    <h1>abdsadasdasd</h1>
    <h1>abdsadasdasd</h1>
    <h1>abdsadasdasd</h1>
    <p></p>
</div>

<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    // window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "25px";
        } else {
            document.getElementById("navbar").style.padding = "80px 10px";
            document.getElementById("logo").style.fontSize = "35px";
        }
    }

    $(window).scroll(function () {
        scrollFunc();
    });

    function scrollFunc() {
        let scroll_top = parseInt($(document).scrollTop());
        let watch = $('#watch');
        watch.text('sdsadasas');
        watch.text($(document).scrollTop());
        if(scroll_top > 100){
            $('#navbar').css('padding', '30px 10px')
            $('#navbar').css('background-color', 'orange')
        }
        else {
            $('#navbar').css('padding', '80px 10px')
            $('#navbar').css('background-color', 'white')
        }
    }
</script>

</body>
</html>
